<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>pixelized.android.app</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{010eb7e1-358c-4329-954b-32785462d532}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.pixelized.android.app.pixelized.android.app</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <TargetName>Pixelized!</TargetName>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <GradlePlugin>gradle:3.5.1</GradlePlugin>
      <GradleVersion>5.6.3</GradleVersion>
      <ApplicationName>app.kodigo.gj.pixelized</ApplicationName>
      <AndroidAppLibName>Pixelized</AndroidAppLibName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">arm7\debug\app-arm7-debug.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">arm8\debug\app-arm8-debug.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">x86_64\debug\app-x86_64-debug.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">x86\debug\app-x86-debug.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Release|x86'">x86\release\app-x86-release.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">arm7\release\app-arm7-release.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">arm8\release\app-arm8-release.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">x86_64\release\app-x86_64-release.apk</ApkFileName>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutDir>$(ProjectDir)bin\$(Platform).$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform).$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\app\kodigo\gj\pixelized\MainActivity.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pixelized.android.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>